Tamagochi/Views/ChoosePetPage.xaml

<Page x:Class="Tamagochi.ChoosePetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagochi"
      xmlns:src="clr-namespace:TamagochiLogic;assembly=TamagochiLogic"
      xmlns:viewModels="clr-namespace:Tamagochi.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChoosePetPage" WindowWidth="500" WindowHeight="400" ShowsNavigationUI="False" >

    <Grid Background="#FFA564BD">
        <Grid.Resources>
            <src:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        </Grid.Resources>
                <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="0.5*">
            </RowDefinition>
        </Grid.RowDefinitions>
           
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="-5,0,0,0" Width="300">
            <RadioButton Name ="Dog" IsChecked="{Binding NewTamagochiType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:TamagochiType.Dog}}" GroupName ="choosenPet" Content="Щеня" FontSize="18.667" BorderBrush="#FF835050" Foreground="#FFF79090" Width="125" VerticalContentAlignment="Center"  />
            <Image Source="../Pictures/puppyPet.jpg" Width="140" HorizontalAlignment="Right" x:Name ="puppyPicture" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Width="300" Margin="0,10,0,50" Grid.RowSpan="2">
            <RadioButton Name ="Cat" IsChecked="{Binding NewTamagochiType, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static src:TamagochiType.Cat}}" GroupName ="choosenPet" Content="Кошеня" FontSize="18.667" Foreground="#FFF79090" Width="125" VerticalAlignment="Bottom" Margin="0,0,0,63"/>
            <Image Source="../Pictures/kittyPet.jpg" Width="140" Margin="0,-10,0,10" HorizontalAlignment="Right" x:Name ="kittyPicture" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button  Grid.Row="2" Click="Button_Click" Style="{StaticResource ButonsOnStartGameDialogStyle}" Name="NextStep" Height="60" VerticalAlignment="Top">Далі</Button>

    </Grid>

</Page>
