Tamagochi/Views/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Canvas Name="RootLayout" Margin="0" >

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Canvas.Top="5" Margin="0" Height="490" Stretch="Fill" Fill="#FF1FA7C5" Width="400" Canvas.Left="71">
            <Path.Data>
                <EllipseGeometry RadiusX="150" RadiusY="200" Center="0,0"/>
            </Path.Data>
        </Path>
        <StackPanel Orientation="Horizontal" Width="278" Canvas.Left="130" Canvas.Top="350">
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="button_Click" Height="65" BorderBrush="Transparent" RenderTransformOrigin="1.077,0">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Image Source="../Pictures/start.png"  Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="SaveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="SaveGame" Height="65" BorderBrush="Transparent" RenderTransformOrigin="1.077,0">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Image Source="../Pictures/Save.png"  Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="LoadButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="LoadGame" Height="65" BorderBrush="Transparent" RenderTransformOrigin="1.077,0">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Image Source="../Pictures/Load.png"  Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="CloseButton_Click" Height="65" BorderBrush="Transparent" RenderTransformOrigin="1.077,0">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Image Source="../Pictures/close.png"  Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Border BorderBrush="#FF4F2E2E" BorderThickness="1" Height="206" Canvas.Left="132" Canvas.Top="122" Width="278" Background="#FFA9CFCB"/>
        <StackPanel Orientation ="Horizontal" Height="52" Canvas.Left="155" Canvas.Top="65" Width="230">
            <Image x:Name="image" Height="35" Canvas.Left="190" Canvas.Top="50" Width="50" Source="/Tamagochi;component/Pictures/icon-blue-health.png" SnapsToDevicePixels="True" RenderTransformOrigin="0.49,-0.171" Margin="0,0,0,1">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Tamagochi;component/Pictures/icon-blue-health.png"/>
                </Image.OpacityMask>
            </Image>
            <Label x:Name="label"
                   HorizontalAlignment="Left"
                   Width="45"
                   Height="28"
                   Margin="0,13,0,11"
                   RenderTransformOrigin="0.5,0.5"
                   Content="{Binding Path=ActualTamagochiHealth, Mode=OneWay}">
            </Label>

        </StackPanel>

    </Canvas>

</Window>

    
