Tamagochi/Views/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">


    <!-- <Canvas>
            <Button Canvas.Left ="30" Canvas.Top="20" x:Name="button" 
="Нова гра" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="button_Click">
                <Button.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Button.RenderTransform>
            </Button>
            <Ellipse Canvas.Left="27.5" Canvas.Top="17.5" Height="5" Width="5" Fill="Red"/>
        </Canvas>-->



    <Canvas Name="RootLayout" Margin="0" >

        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Canvas.Top="5" Margin="0" Height="490" Stretch="Fill" Fill="#FF1FA7C5" Width="400" Canvas.Left="60">
            <Path.Data>
                <EllipseGeometry RadiusX="150" RadiusY="200" Center="0,0"/>
            </Path.Data>
        </Path>
        <StackPanel Orientation="Horizontal" Width="280" Canvas.Left="130" Canvas.Top="350">
            <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="button_Click" Height="65" BorderBrush="Transparent" RenderTransformOrigin="1.077,0">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Image Source="../Pictures/Play-Now-button.png"  Stretch="Uniform" Width="50" Height="50" Margin="5"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="65" Width="65"  ToolTip="Click me to close the form." x:Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Left" Margin="130,0,0,0" Content="">
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Aqua"/>
                            <Rectangle Width="40" Height="40" Stroke="DarkBlue" RadiusX="2" RadiusY="2" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Blue" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="13" Y1="47" X2="47" Y2="13" Stroke="White" StrokeThickness="2" Panel.ZIndex="3"/>
                            <Line X1="13" Y1="13" X2="47" Y2="47" Stroke="White" StrokeThickness="2" Panel.ZIndex="4"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Canvas>

</Window>

    
