Tamagochi/Views/SetPetNamePage.xaml

<Page x:Class="Tamagochi.setPetName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tamagochi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="setPetName"
      FocusManager.FocusedElement="{Binding ElementName=petName}"
      >

    <Grid Background="#FFA564BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="0.5*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="petName" Height="50" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" BorderBrush="#FF1F4CD6" Background="#FFE20D78" Foreground="#FFFFD2D2" MinWidth="150" MinHeight="43" Margin="75,90,0,60" AutoWordSelection="False" AcceptsTab="True" IsUndoEnabled="False" MaxLength="10" MaxLines="1" MinLines="1" Binding.TargetUpdated="petName_TargetUpdated" Text="{Binding Path=TamagochiName}"></TextBox>
        <Button Style="{StaticResource ButonsOnStartGameDialogStyle}" Grid.Row="1" Content="Готово" Command="{Binding Path=CreateNewTamagochiCommand}"/>
        <Label x:Name="label" Content="Кличка електронного улюбленця :)" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Navy"/>
    </Grid>
</Page>
